{
  "profiles": {
    "Store.GatewayService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57783;http://localhost:57785"
    }
  }
}