{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=store_cart_db;Username=store_user;Password=StrongPassword123!;Port=5432",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "store_events",
    "RequestedHeartbeat": 60,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5000,
    "ConnectionTimeout": 30000
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-here-at-least-32-characters-long-for-store-app",
    "Issuer": "Store.API",
    "Audience": "Store.Client",
    "Authority": "https://localhost:5001",
    "ExpirationInMinutes": 60
  },
  "Services": {
    "IdentityService": "http://identityservice:5001",
    "ProductService": "http://productservice:5003",
    "AuditLogService": "http://auditlogservice:5004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "UI": {
      "Path": "/healthchecks-ui",
      "ApiPath": "/health-ui-api"
    }
  },
  "Swagger": {
    "Title": "Store Cart Service API",
    "Version": "v1",
    "Description": "Shopping cart management microservice API"
  }
}
