{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=store_payment_db;Username=store_user;Password=StrongPassword123!;Port=5432"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "store_user",
    "Password": "StrongPassword123!"
  },
  "JwtSettings": {
    "Issuer": "Store.API",
    "Audience": "Store.Client"
  },
  "PaymentWebhooks": {
    "Url": "http://localhost:5006/api/v1/webhooks/payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
