{
  // Production overrides only. .NET configuration does NOT expand "${VAR}" placeholders,
  // so this file holds nothing that is secret or differs between deployments. Those values come
  // from Container App environment variables / secrets:
  //   JwtSettings__SecretKey      - signing key shared with IdentityService (required, min 32 chars)
  //   AllowedOrigins__0           - public URL of the UI (CORS)
  // JwtSettings:Issuer / :Audience are inherited from appsettings.json and must stay equal to the
  // values IdentityService puts into tokens (Store.API / Store.Client).
  // Routes (identity, products, cart, orders, audit, admin) are defined once in appsettings.json;
  // production only repoints the clusters at the internal ingress of each Container App.
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://identityservice.internal.mangocoast-91b8ba19.polandcentral.azurecontainerapps.io/"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://productservice.internal.mangocoast-91b8ba19.polandcentral.azurecontainerapps.io/"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://cartservice.internal.mangocoast-91b8ba19.polandcentral.azurecontainerapps.io/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://orderservice.internal.mangocoast-91b8ba19.polandcentral.azurecontainerapps.io/"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://auditlogservice.internal.mangocoast-91b8ba19.polandcentral.azurecontainerapps.io/"
          }
        }
      }
    }
  }
}
