{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Store.Shared.MessageBus": "Information",
      "RabbitMQ": "Error"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "Store.Gateway",
    "Audience": "Store.Services",
    "ExpirationInMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "${RABBITMQ_HOST:localhost}",
    "Port": "${RABBITMQ_PORT:5672}",
    "UserName": "${RABBITMQ_USER:admin}",
    "Password": "${RABBITMQ_PASSWORD:password123}",
    "VirtualHost": "${RABBITMQ_VHOST:/}",
    "ExchangeName": "store_events_prod",
    "ConnectionTimeout": 30000,
    "RequestedHeartbeat": 60,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5000
  },
  "AllowedOrigins": [
    "https://store.yourdomain.com",
    "https://admin.yourdomain.com"
  ],
  "Services": {
    "IdentityService": "${IDENTITY_SERVICE_URL:http://identity-service:5001}",
    "ProductService": "${PRODUCT_SERVICE_URL:http://product-service:5002}",
    "CartService": "${CART_SERVICE_URL:http://cart-service:5003}",
    "OrderService": "${ORDER_SERVICE_URL:http://order-service:5004}"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "${IDENTITY_SERVICE_URL:http://identity-service:5001}/"
          }
        }
      },
      "products-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "${PRODUCT_SERVICE_URL:http://product-service:5002}/"
          }
        }
      },
      "cart-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "${CART_SERVICE_URL:http://cart-service:5003}/"
          }
        }
      },
      "orders-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "${ORDER_SERVICE_URL:http://order-service:5004}/"
          }
        }
      }
    }
  }
}