{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "Mail": {
    "Delivery": "Log",
    "From": "Store <hello@store.example>"
  },
  "Shop": {
    "Url": "http://localhost:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
