{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=store_order_db;Username=store_user;Password=StrongPassword123!;Port=5432",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "store_user",
    "Password": "StrongPassword123!"
  },
  "JwtSettings": {
    "Issuer": "Store.API",
    "Audience": "Store.Client",
    "Authority": "https://localhost:5001",
    "ExpirationInMinutes": 60
  },
  "Services": {
    "IdentityService": "http://localhost:5001",
    "ProductService": "http://localhost:5003",
    "CartService": "http://localhost:5005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "UI": {
      "Path": "/healthchecks-ui",
      "ApiPath": "/health-ui-api"
    }
  },
  "Swagger": {
    "Title": "Store Order Service API",
    "Version": "v1",
    "Description": "Order processing and management microservice API"
  }
}